vaadin.launch-browser=true
spring.application.name=test

spring.data.mongodb.uri=mongodb+srv://mongouser:mongouser@contact.lz35r.mongodb.net/?retryWrites=true&w=majority&appName=contact
spring.data.mongodb.database=test